:root{
    --heading: 'Ubuntu', sans-serif !important;
    --normal: 'Montserrat', sans-serif;
    --LBlue: #407BFF;
    --DBlue: #0b5ed7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--normal);
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--heading);
    font-weight: bolder;
}

#home{
    height: 100vh;
}

#personal-pic{
    width: 40%;
    position: absolute;
    top: 3rem;
    right: 2rem;
}

#profile{
    width: 30%;
    position: absolute;
    left: -4rem;
    top: 0;
}

#pro-pic{
    position: absolute;
    width: 250px; 
    border-radius: 200px; 
    left:50%;
    top: 50%;
    transform:translate(-50%,-50%);
    filter: drop-shadow(0px 0px 10px #b8b8b8);
    transition: width 400ms ease-in-out;
}

#links{
    padding:5px;
}

#background{
    position: absolute;
    top: 0;
    z-index:-1000;
    width: 100%;
}

#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding:2% 10%;
}

#logo{
    position: relative;
    margin-left: 12%;
}

#links ul li{
    display: inline-block;
    margin: 0 2rem;
    width: 5.5rem;
    text-align: center;
    padding: 5px 0;
}

#links ul li:hover{
    background-color: rgba(0,0,0,0.2);
    width: 5.5rem;
    border-radius:50px;
    font-weight:bold;
}

#links ul li a{
    text-decoration: none;
    font-weight: 400;
    color: black;
}

#links ul li a:hover{
    font-weight: bold;
}

.info{
    margin:0 20%;
    width: 30%;
}

#name{
    margin: 7% 20% 0;
    font-size:3rem;
    margin-bottom: 2rem;
}

.info p{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.bold{
    font-weight: bold;
    text-transform: capitalize;
}

.talk-btn {
    width:fit-content;
    margin: auto;
}

.talk-btn .btn{
    border-radius: 50px;
    font-weight: bold;
    margin: 1rem 0 ;
    width: 10rem;
}

.btn-primary {
    color: #fff;
    border-color: var(--LBlue);
    filter: drop-shadow(0px 0px 2px var(--LBlue));
}

.btn-primary:hover{
    color: #fff;
    border-color: var(--DBlue);
    filter: drop-shadow(0px 0px 4px var(--LBlue));
}

#about{
    padding:5%;
    position:relative;
}

.row{
    justify-content: space-evenly;
}

.content-about{
    width: 35%;
    margin: 4%;
    text-align: center;
}

.img-title{
    width: 75%;
    margin-bottom: 5%;
}

#dance{
    margin-top: 2%;
    width: 45%;
}

.content-about p{
    font-size:0.8rem;
}

#projects{
    padding: 5%;
}

#projects h1{
    margin: 0 7%;
}

.pro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 3em;
    padding:6em;
}

.work{
    padding: 10%;
    background-color:#fff;
    border-radius: 1.2em;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    transform: scale(1);
    transition: transform 250ms ease-in-out;
    text-align: center;
    z-index: 1;
}

.work-img img{
    width: 100%;
    border-radius: 1em;
}

.work:hover{
    transform: scale(1.1);
    z-index: 2;
}

.work-img{
    margin-bottom: 1.2em;
}

.full-img{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color:rgba(0,0,0,0.5);
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transform: scale(0,0);
    transform-origin: top left;
    transition: transform 500ms ease-in-out;
}

.full-img:target{
    /* transform-origin: left; */
    transform: scale(1,1);
}

.content-img{
    width: 60%;
    padding:1em;
    background-color:#000;
    position: relative;
    border-radius:1.2em;
}

.close{
    position: absolute;
    /* background-color:red; */
    top: -1.2em;
    right: -1.5em;
    width: 5%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    border-radius:50px;
    font-weight: bold;
}

.close:hover{
    color: #fff;
    filter: drop-shadow(0px 0px 6px #fff );
}

.content-img img{
    width: 100%;
    margin-bottom: 1em;
}

.work a{
    text-decoration: none;
    color: #000;
}

.work-desc, .full-img p{
    text-transform: capitalize;
}

.w-30{
    width: 30% !important;
}

.fade-lg{
    color: #b8b8b8;
    font-size:1rem;
}

.demo{
    text-decoration: none;
    color: #a8a8a8 !important;
    font-size: 1rem;
}

#resume{
    padding:5%;
}

#education, #skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 3em;
    padding: 6em;
}

.res-card{
    padding:5% 3%;
    text-align:center;
    border-radius:1.5em;
    background-color:#fff;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    transform: scale(1);
    transition: transform 250ms ease-in-out;
}

.res-card:hover{
    transform: scale(1.1);
}

.res-logo{
    text-align: center;
}
.res-round{
    border: 10px solid var(--LBlue);
    height:100px;
    width: 100px;
    margin: auto;
    padding: 7%;
    border-radius:50px;
    display: flex;
    align-items: center;
    justify-content:center;
    transition: background-color 250ms ease-in-out;
}

.res-round:hover{
    border: 10px solid #d6d6d6;
    background-color: var(--LBlue);
    box-shadow:0px 0px 6px var(--LBlue);
    color: #fff !important;
}

.res-logo{
    margin: 1em 0;
}

#resume h1{
    margin: 0% 7%;
}

.details-skill{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    text-transform: uppercase;
}

.per-prog{
    background-color:var(--LBlue);
}

.name{
    display: flex;
    align-items: center;
    /* border: 1px solid #000; */
    border-radius:2em;
    padding:5%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
}

.skill-set{
    border-radius:2em;
    padding:5%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
}

.image img{
    width: 250px;
    border-radius: 200px;
    margin-right:1em;
}

.programes{
    margin: 3% 0;
}

#experience{
    padding: 6em;
    display: flex;
    justify-content:center;
}

.card-exp{
    /* border:1px solid #000; */
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    background-color: #fff;
    width: fit-content;
    border-radius: 2em;
    padding:5%;
}

.exp-logo{
    display: flex;
    justify-content: center;
}

.exp-logo img{
    border-radius:150px;
}

.exp-details h3, h5, p{
    text-align: center;
}

#contact{
    padding:10% 10% 5%;
    background-color:var(--LBlue);
}

.get-in-touch{
    background-color:#fff;
    padding:8%;
    position:relative;
}

name{
    font-size: 1.5em;
    font-weight: 400;
}   

.social-links{
    display: flex;
    margin: 2% 0;
}

.contact-round{
    width: 45px;
    height: 45px;
    padding:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50px;
    border:5px solid var(--LBlue);
    margin: 0 10px;
}

.contact-round:hover{
    background-color: var(--LBlue);
    color: #fff !important;
    border-color: #b8b8b8
}

.contact-round a:hover{
    color: #fff;
}

.get-in-touch h1{
    font-weight: bolder;
    width: fit-content;
    border-bottom: 5px solid var(--LBlue);
    margin-bottom:1em;
}

#contact> p{
    margin-top: 1em;
    color: #fff;
}

.side-header{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(64, 123, 255, 1);
    border-radius:500px 0 0 500px;
    padding: 10% 10%;
    z-index: 1000;
    /* display: none; */
    transform: scale(0,1);
    transform-origin:right;
    transition: all 400ms ease-in-out;
}

.side-header.active{
    display: block;
    border-radius:20px 0 0 20px;
    transform: scale(1,1);
}

#dark{
    color: #000;
    cursor: pointer;
    font-size:2em;
    font-weight: 400;
    position: absolute;
    top: 0;
    right: 10px;
    cursor:pointer;
    display:none;
}

.side-header ul li{
    display: block;
    text-decoration: none;
    margin: 4em 3em;
    width: fit-content;
    padding:10px;
}

.side-header ul li:hover{
    border-bottom: 2px solid #fff;
}

.side-header ul li a{
    text-decoration: none;
    color:#fff;
}

.side-close{
    font-size:3em;
    color: #fff;
    font-weight: 400;
    position: absolute;
    font-weight: 600;
    top: 0;
    right: 10px;
    cursor:pointer;
}

.pro-desc-img{
    text-align: left;
}

#back-to-top {
    position: absolute;
    /* background-color: red; */
    padding: 1%;
    right: -1em;
    bottom: -1em;
    border-radius: 50px;
    border: 7px solid var(--LBlue);
    background-color:#fff;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    transform: scale(1);
    transition: transform 0.25s ease-in-out;
}

#back-to-top:hover{
    transform: scale(1.1);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 768px){
    #background{
        display: none;
    }

    #personal-pic{
        display:none;
    }

    #links{
        display: none;
    }

    #header{
        position: fixed !important;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-color:#fff;
        z-index: 1000;
        margin-bottom: 2em;

    }

    #name{
        margin:2em 0 1em;
        width:100%;
        text-align: center;
        padding:0.4em 0.4em;
    }

    #dark{
        display: block;
    }

    .image{
        margin-bottom: 1em;
        padding: 0em 2em;
    }

    .image img{
        width: 100%;
    }

    .info{
        width: 100%;
        margin: auto;
        padding:0em 0.4em;
    }

    #pro-pic{
        display: none;
    }

    .row-small{
        display: block;
    }
    .content-about{
        width: 100%;
        margin: 1em 0;
    }

    .name{
        display: block;
    }

    .pro,#education, #skills{
        padding: 1em 0;
        margin: auto;
        width: 100%;
    }

    #experience{
        padding: 1em 0.4em;
    }

    .section-start{
        text-align: center;
        margin: 1em 0;
    }

    .full-img{
        display: none;
    }

}

#back-to-top{
    position: absolute;
}

@media only screen and (max-width:1024px) and (min-width:769px){

    #background{
        display: none;
    }

    #name{
        margin: 7% 8% 0;
    }

    .info {
        margin: 0px 7%;
        width: 45%;
    }

    #personal-pic {
        width: 40%;
        position: absolute;
        top: 9em;
        right: 2rem;
    }

    #pro-pic{
        display: none;
    }

    .name{
        display:block;
    }

    .image img{
        width: 130px;
        margin: auto;
    }

    .image{
        display: flex;
        justify-content: center;
        margin-bottom: 1em;
    }

    .content-img{
        width: 85%;
    }

    #header {
        padding: 2% 0%;
    }

    #links ul li {
        margin: 0 1rem;
    }

}

